<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_checks"
        android:title="@string/menu_checks"
        android:icon="@drawable/baseline_credit_card_24"/>

    <item
        android:id="@+id/menu_transactions"
        android:title="@string/menu_transactions"
        android:icon="@drawable/baseline_swap_horiz_24"/>

    <item
        android:id="@+id/menu_analytics"
        android:title="@string/menu_analytics"
        android:icon="@drawable/baseline_insert_chart_outlined_24"/>

    <item
        android:id="@+id/menu_more"
        android:title="@string/menu_more"
        android:icon="@drawable/baseline_more_horiz_24"/>
</menu>